# MLTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/apiconnection/: ApiService.java
app/src/main/java/com/example/test/di/: AppComponent.java  AppModule.java  BaseApplication.java  ItemDetailScope.java  ItemDetailsComponent.java  ItemDetailsModule.java  ItemsListComponent.java  ItemsListModule.java  ItemsListScope.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/example/test/di/ItemDetails/: ItemDetailScope.java  ItemDetailsComponent.java  ItemDetailsModule.java
app/src/main/java/com/example/test/di/ItemsList/: ItemsListComponent.java  ItemsListModule.java  ItemsListScope.java
app/src/main/java/com/example/test/di/base/: BaseComponent.java  BaseModule.java
app/src/main/java/com/example/test/di/itemsSearch/: ItemsSearchComponent.java  ItemsSearchModule.java  ItemsSearchScope.java
app/src/main/java/com/example/test/model/: Attribute.java  Item.java  ItemDescription.java  Picture.java  Result.java  Search.java
app/src/main/java/com/example/test/model/item/: Item.java  (+2 more)
app/src/main/java/com/example/test/service/: IItemService.java  ItemService.java  ItemServiceImpl.java
app/src/main/java/com/example/test/util/: AppUtils.java  DiffUtilCallback.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/example/test/view/: BaseApplication.java
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  search_item.xml
app/src/main/res/layout-land/: activity_item_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: ApplicationModuleTest.java  ItemDetailsViewModelTest.java  ItemServiceImplTest.java  ItemServiceTest.java  ItemsSearchViewModelTest.java  MockServiceModule.java  MockTestRunner.java  TestComponent.java
app/src/test/java/com/example/test/forTest/: ItemDetailsViewModelForTest.java  ItemListViewModelForTest.java  ItemsSearchViewModelForTest.java
(+16 files in other folders)
